amplify/backend/api/notesapp/schema.graphql

type Note @model {
  id: ID!
  name: String!
  description: String
  image: String
}

type Item @model
  @auth(rules: [{ allow: owner }])
  @key(name: "getItemsByOwnerByDatetime", fields: ["owner", "datetime"], queryField: "getItemsByOwnerByDatetime")
{
  id: ID!
  owner: String
  name: String
  section: String
  var1: String
  var2: String
  var3: String
  datetime: String
  time: String
}

type ProfileSetting @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  showExercise: Boolean
  showDiet: Boolean
  showMeasurements: Boolean
  showSupplements: Boolean
  showPhotos: Boolean
  use24Hours: Boolean
  dateFormat: String
  useMetric: Boolean
  pro: Boolean
}

type Routine @model
  @auth(rules: [{ allow: owner }]) 
  @key(name: "getRoutinesByOwnerByCreatedAt", fields: ["owner", "createdAt"], queryField: "getRoutinesByOwnerByCreatedAt")
{
  id: ID!
  section: String
  owner: String
  everyday: String
  monday: String
  tuesday: String
  wednesday: String
  thursday: String
  friday: String
  saturday: String
  sunday: String
  createdAt: AWSDateTime!
}
